\fuzzOff
<gis dis' gis bis>4 \xOn q8 \xOff q4 \xOn q8 \xOff q( <g d' g b> |
<fis cis' fis ais>4) \xOn q8 \xOff q4 \xOn q8 \xOff q( <g d' g b> |
<gis dis' gis bis>4) \xOn q8 \xOff q4 \xOn q8 \xOff <b fis' b dis>4 |
r8 <fis' cis' fis ais>:16 q q q <fis cis' fis c'> <fis cis' fis ais>4 |
<gis, dis' gis bis>4 \xOn q8 \xOff q4 \xOn q8 \xOff <b fis' b dis>4 |
<fis cis' fis ais>4 \xOn q8 \xOff q4 \xOn q8 \xOff <e cis' fis ais>( <fis cis' fis ais>) |
\fuzzOn
<e' b' e gis b e>4.:8 <e b' e ais b e>4 <e b' d gis d' e>:8 q8 ~ |
q8 q4:8 q4 q8 q4 |
\fuzzOff
<gis, dis' gis bis>4 \xOn q8 \xOff q4 \xOn q8 \xOff <b fis' b dis>4 |
<fis cis' fis ais>4 \xOn q8 \xOff q4 \xOn q8 \xOff <e cis' fis ais>( <fis cis' fis ais> |
<gis dis' gis bis>4) \xOn q8 \xOff q4 \xOn q8 \xOff <b fis' b dis>4 |
r8 <fis' cis' fis ais>:16 q q q <fis cis' fis c'> <fis cis' fis ais>4 |
<gis, dis' gis bis>4 \xOn q8 \xOff q4 \xOn q8 \xOff <b fis' b dis>4 |
<fis cis' fis ais>4 \xOn q8 \xOff q4 \xOn q8 \xOff <e cis' fis ais>( <fis cis' fis ais>) |
\fuzzOn
<e' b' d gis d' e>4.:8 q4 q:8 q8 ~ |
q8 q4:8 q q4.:8 |
<e b' e g b e>4.:8 q4 q:8 q8 ~ |
q8 q4:8 q q4.:8 |
\fuzzOff
<b fis' b dis fis b>\breve
