\fuzzOff
b'4 b8 b4\prall b8 b b |
\repeat percent 2 {
  b8 b:16 b8 b4\prall b8 b b |
}
b8( ais) ais ais ais( b) b ais |
b4 dis8 b4 dis4 b8 ~ |
b8 b dis b b dis b( ais) |
b4 dis8 b4 dis4 b8 ~ |
b8 b dis b dis( e) dis4 ~ |
dis4 b8( dis e fis4) e8 ~ |
e8 dis4 cis b \once \stemUp b8 ~ |
b8\prall ais ais ais \once \stemDown ais( b4) b8 ~ |
b8\prall b d( b) b d b d |
b8 b d( b) d d4 b8 ~ |
b8 b d( b) d( e4) d8 ~ |
d8( dis\prall) dis\prall dis\prall dis4.\prall \once \stemUp dis8 |
<<
  { \fuzzOff \slurDown
    dis8 g g g g( fis) fis fis |
    fis4\prall fis8 fis4\prall fis4 fis8 ~ |
    fis8( e) e e e( fis4) e8 |
    dis4. dis dis4 ~ |
    dis8 dis dis dis dis( e) e( dis) |
    fis4 fis8 fis4\prall fis8 fis fis8 ~ |
    fis8\prall fis fis fis fis b( c) c |
    b8 b b b4 b8( cis b |
    ais4.) ais b,4\rest | }
  \\
  { \fuzzOn
    s2 g2 |
    fis1 ~ |
    fis2 e8 fis4 e8 |
    dis1 ~ |
    dis2. d4 |
    dis1 ~ |
    dis1 |
    \slurUp
    b4. b4 b8( cis b |
    ais4.) ais s4 |
  }
>>
